// Flat UI main stylesheet that aggregates all modules

// Loading custom fonts
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
@import "icon-font";

// Loading config with variables (changing them leads to changing a color scheme)
@import "config";

// Utility mixins for greater good
@import "mixins";

// Modules
@import "modules/demo";
@import "modules/type";
@import "modules/buttons";
@import "modules/caret";
@import "modules/navbar";
@import "modules/select";
@import "modules/input";
@import "modules/checkbox-and-radio";
@import "modules/tagsinput";
@import "modules/progress";
@import "modules/ui-slider";
@import "modules/pager";
@import "modules/pagination";
@import "modules/tooltip";
@import "modules/dropdown";
@import "modules/switch";
@import "modules/share";
@import "modules/palette";
@import "modules/tile";
@import "modules/todo";
@import "modules/footer";
@import "modules/video";
@import "modules/login";

// Spaces
@import "spaces";

body {
	
}

.content {
	width: 100%;
	margin-top: 25px;
}

input[type="number"], input[type="text"] {
	width: 41%;
	float: left;
	background: #FFF;
}


#header-custom {
	background: #FFF;
	color: #333;
	font-size: 1.4em;

	.value {
		// display: inline-block;
	}

	.btn {
		.border-radius(0px);
		font-size: 1.6em;
	}
}

.todo {
	margin: 0px !important;
	width: 100%;
	.border-radius(0px);

	ul {
		padding-left: 10px;
	}

	li {
		 padding: 10px 38px 5px 0;
	}
}

.todo-search {
	padding: 5px 10px;
	.border-radius(0px);
}

// .input-text {
// 	width: 40% !important;
// 	float: left;
// }

footer {
    width: 100%;
    background: none;

    input {
    	margin: 0 0 5px 10px;
    }

    .btn {
    	margin-left: 10px;
    	width: 94%;
    	display: block;
    	float: left;
    }

    &.footer {
    	bottom: 4.5rem;
    }
}








