{
    "version": "1",
    "name": "My Finance",
    "launch_path": "/index.html",
    "description": "Controle suas finanças do dia a dia",
    "icons": {
        "16": "/images/icone.png",
        "32": "/images/icone32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Giovanni Keppelen and Rodrigo Nogueira",
        "url": "http://bygiovanni.com.br"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "br",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
